@component('components/layout/base', {
    pageTitle: 'Mes listes',
    entrypoint: 'resources/js/pages/bucket/list.js',
})
    <div class="header">
        <h1>Mes listes</h1>

        <a href="{{ route('bucket_new') }}" class="button small">+ Créer une liste</a>
    </div>

    <section>
        @each(bucket in buckets)
            <article>
                <a href="{{ route('bucket_view', {id: bucket.id}) }}">
                    <h2>{{ bucket.category.icon }} {{ bucket.title }}</h2>
                </a>

                <aside>
                    <a href="{{ route('bucket_view', {id: bucket.id}) }}">
                        <i class="fas fa-eye fa-xl"></i>
                    </a>
                    @include('components/buckets/delete')
                </aside>
            </article>

        @else
            <div class="empty">
                <div class="content">
                    <h2>Et si tu créais ta première liste ?</h2>
                    <p>
                        <span>On dirait que tu viens de débarquer ?</span><br>
                        Et si tu créais ta première liste pour explorer ce que My Bucket Adventures te permettra de faire !
                    </p>

                    <div class="action">
                        <a href="{{ route('bucket_new') }}" class="button small">
                            Créer ma 1ère liste !
                        </a>
                    </div>
                </div>

                <div class="decoration"></div>
            </div>
        @end
    </section>
@end
