@component('components/layout/base', {
    pageTitle: 'Créer une liste',
    entrypoint: 'resources/js/pages/bucket/new.js',
})
    <section>
        <h1>Créer une liste</h1>

        <form method="post">
            {{ csrfField() }}

            <div class="form-field">
                <label>
                    Titre de la liste
                    <input type="text" name="title" value="{{ old("title") || '' }}">
                </label>
                @inputError('title')
                    @!form.errors({
                        errors: $messages
                    })
                @end
            </div>

            <div class="form-field">
                <label>
                    Catégorie
                    <select name="categoryId">
                        @each(category in categories)
                            <option value="{{ category.id }}" {{ category.id == old("category") ? 'selected' : '' }}>
                                {{ category.icon }}
                                {{ category.name }}
                            </option>
                        @end
                    </select>
                </label>
                @inputError('category')
                    @!form.errors({
                        errors: $messages
                    })
                @end
            </div>

            <button class="button">Je crée ma liste</button>
        </form>
    </section>
    <div class="decoration"></div>
@end
