@component('components/layout/base', {
    pageTitle: bucket.title,
    entrypoint: 'resources/js/pages/bucket/view.js',
})
    <a href="{{ route('bucket_list') }}" class="go-back">Retourner à mes listes</a>
    <div class="header">
        <h1>{{ bucket.category.icon }} {{ bucket.title }}</h1>
        @include('components/buckets/delete')
    </div>

    <form method="post" action="{{ route('bucket_item_new', {id: bucket.id}) }}" class="form-add">
        {{ csrfField() }}
        <div class="aligned">
            <label>
                <input type="text" name="name" placeholder="Ajouter un élément" value="{{ old("name") || '' }}">
            </label>

            <button>
                +
            </button>
        </div>

        @inputError('name')
            @!form.errors({
                errors: $messages
            })
        @end
    </form>

    <ul class="list">
        @each(item in bucket.items)
            <li>
                <a href="{{ route('item_done', {id: item.id}) }}" class="check-action {{ item.done ? 'done' : '' }}" aria-label="{{ item.done ? 'Non fait' : 'Fait' }}">
                    @if(item.done)
                        &check;
                    @end
                </a>
                {{ item.name }}

                <form action="{{ route('item_delete', {id: item.id}) }}" method="post">
                    {{ csrfField() }}
                    <button>
                        <i class="fas fa-trash-can"></i>
                    </button>
                </form>
            </li>
        @end
    </ul>
@end
