@eval(await auth.check())

<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{{ pageTitle ? pageTitle + ' - ' : '' }} My Bucket Adventures</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap">

        @if(entrypoint)
            @vite(['resources/js/app.js', entrypoint])
        @else
            @vite(['resources/js/app.js'])
        @end
    </head>
    <body>
        @include('components/layout/header')

        <main>
            {{{ await $slots.main() }}}
        </main>

        @include('components/layout/footer')
    </body>
</html>
