<header>
    <a href="{{ route('main_home') }}">
        <img src="{{ asset('resources/images/logo.svg') }}" alt="Logo de MyBucketAdventures" class="logo">
    </a>

    <nav>
        <ul>
            @if(auth.isAuthenticated)
                <li>
                    <a href="{{ route('bucket_list') }}">Mes listes</a>
                </li>
                <li>
                    <a href="{{ route('security_logout') }}">Déconnexion</a>
                </li>
            @else
                <li>
                    <a href="#">Inscription</a>
                </li>
                <li>
                    <a href="{{ route('security_form') }}">Connexion</a>
                </li>
            @end


        </ul>
    </nav>
</header>
